[gd_scene load_steps=3 format=3 uid="uid://dxjytc086pjy0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ewmlb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fn4mo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ewmlb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fn4mo")
