[gd_scene load_steps=5 format=3 uid="uid://dklhh0f7hknl1"]

[ext_resource type="Script" path="res://scripts/pylon.gd" id="1_fwl33"]
[ext_resource type="Texture2D" uid="uid://bolpxin6ytm0e" path="res://assets/Original_models/pylon.png" id="1_o8m6b"]
[ext_resource type="AudioStream" uid="uid://bcxk5roi67svg" path="res://assets/sounds/wololo.wav" id="3_thycg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38i37"]
size = Vector2(43, 87)

[node name="Pylon" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_fwl33")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -43.5)
scale = Vector2(0.330769, 0.291946)
texture = ExtResource("1_o8m6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43.5)
shape = SubResource("RectangleShape2D_38i37")

[node name="wololo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_thycg")
